<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Barbearia GS</title>
    <style>
      .center-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 300px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css"
  />
  </head>

  <body>
    <div th:replace="~{fragments/navbar}"></div>
    <div class="container-fluid center-content">
      <!DOCTYPE html>
      <html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
        <head>
          <meta charset="UTF-8" />
          <title>Agendamentos</title>
          <style>
            .container-victor {
              margin-top: 15px;
              padding-top: 50px;
              padding-left: 50px;
              padding-right: 50px;
              padding-bottom: 50px;
              background-color: white;
              border-radius: 18px;
            }
            .divraul {
              background-color: white;
              margin-top: 20px;
              margin-bottom: 15px;
              border-radius: 10px;
            }

            .center-content {
              padding-top: 250px;
              padding-bottom: 20%;
            }

            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #f8f9fc;
            }

            .container {
              max-width: 800px;
              height: 400px; /* Definir altura fixa */
              margin: 0 auto;
              padding: 20px;
              background-color: #fff;
              border-radius: 8px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              overflow: auto; /* Adiciona uma barra de rolagem caso a tabela seja maior que a altura da div */
            }

            h1 {
              text-align: center;
              margin-bottom: 20px;
              color: #333;
            }

            form {
              text-align: center;
              margin-bottom: 20px;
              
            }

            label {
              font-weight: bold;
              margin-right: 10px;
            }

            input[type="date"] {
              padding: 8px;
              font-size: 16px;
              border: 1px solid #ccc;
              border-radius: 4px;
            }

            button[type="submit"] {
              padding: 8px 20px;
              font-size: 16px;
              background-color: #2e4067;
              color: #fff;
              border: none;
              border-radius: 18px;
              cursor: pointer;
              transition: background-color 0.3s ease;
            }

            button[type="submit"]:hover {
              background-color: #05263a;
            }

            table {
              width: 100%;
              border-collapse: collapse;
              margin-top: 20px;
            }

            th,
            td {
              border: 1px solid #ddd;
              padding: 8px;
              text-align: center;
              white-space: nowrap;
              justify-content: center;
            }

            th {
              background-color: #f2f2f2;
            }
            .agendamentoo {
              background-color: white;
              margin-bottom: 10px;
            }

            .concluida,
            .desmarcar {
              width: 26px;
              height: 26px;
              display: flex;
              align-items: center;
              justify-content: center;
              border: none;
              border-radius: 50%;
              cursor: pointer;
              transition: background-color 0.3s ease;
              font-size: 18px;
              margin-left: 20px;
            }

            .concluida {
              background-color: #2e4067;
              color: white;
             margin-top: 16px;
            }

            .concluida:hover {
              background-color: #05263a;
            }


            .desmarcar {
              background-color: #dc3545;
              color: white;
              text-decoration: none;
              margin-left: 26px;
              
            }

            .desmarcar:hover {
              background-color: #77161f;
              text-decoration: none;
            }

            .desmarcar i {
              pointer-events: none;
              
            }

            .desmarcar:hover i {
              color: white;
              
            }

            
          </style>
        </head>
        <body>
          <div class="container-victor">
            <div class="divraul">
              <div class="agendamentoo">
                <h1>
                  Seus agendamentos:
                  <span th:text="${#temporals.format(dataSelecionada, 'dd/MM/yyyy')}">em</span>
                </h1>

                <form action="/funcionarios/agendamentos" method="get">
                  <label for="data">Selecione a data para filtrar:</label>
                  <input type="date" id="data" name="data" required />
                  <button type="submit">Buscar</button>
                </form>

                <!-- Verifica se não há agendamentos disponíveis -->
                <div th:if="${#lists.isEmpty(agendamentos)}">
                  <h2>Não há agendamentos disponíveis para a data selecionada!</h2>
                </div>

                <!-- Verifica se há agendamentos disponíveis -->
                <div class="tabela" th:if="${not #lists.isEmpty(agendamentos)}">
                  <!-- Exibe a tabela apenas se houver agendamentos -->
                  <table>
                    <thead>
                      <tr>
                        <th>Data</th>
                        <th>Horário</th>
                        <th>Cliente</th>
                        <th>Serviço</th>
                        <th>Concluir</th>
                        <th>Desmarcar</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr th:each="agendamento : ${agendamentos}">
                        <td th:text="${#temporals.format(agendamento.data, 'dd/MM/yyyy')}"></td>
                        <td th:text="${agendamento.horario.horario}"></td>
                        <td th:text="${agendamento.cliente.nome}"></td>
                        <td th:text="${agendamento.servico.nome}"></td>
                        <td>
                          <!-- Verifica se o agendamento pode ser concluído com base no mapa podeConcluirMap -->
                          <th:block th:if="${podeConcluirMap[__${agendamento.id}__]}">
                              <form id="concluirForm" method="post" th:action="@{/funcionarios/{id}/marcar-concluido(id=${agendamento.id})}">
                                  <input type="hidden" th:value="${agendamento.status}" required id="status" name="status"/>
                                  <button class="concluida"  onclick="marcarHorarioConcluido(event)">
                                      <i class="fas fa-check-circle"></i>
                                  </button>
                              </form>
                          </th:block>
                          <th:block th:unless="${podeConcluirMap[__${agendamento.id}__]}">
                              -----------
                          </th:block>
                      </td>
                      <td>
                          <a class="desmarcar" href="#" th:href="@{'/funcionarios/' + ${agendamento.id} + '/desmarcar'}" onclick="desmarcarHorario(event)">
                              <i class="fas fa-times-circle"></i>
                          </a>
                      </td>
                      
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Bootstrap core JavaScript-->
    <script src="/js/agendaCliente.js"></script>
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin-2.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/password-eye.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="/js/sweet-alert.js"></script>
        </body>
      </html>
    </div>
  </body>
</html>
