<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Barbearia GS</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
</head>

<body class="no-bg-img">
  <style>
    /* Estilo para o calendário */

    #calendar {
      min-width: 700px;
      margin: 0 auto;
      padding-top: 40px;
      margin-bottom: 200px;
      

    }
    /* Remover imagem de fundo para a classe específica */
    .no-bg-img {
      background-image: none !important;
      background-color: rgb(255, 251, 251);
    }

    h4 {
      text-align: center;
      /* Centralizar o texto */
      margin-bottom: 20px;
      /* Espaçamento inferior */
    }

    .center-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 200px;
      

    }

    .container-fluid.center-content {
      background-color: rgb(255, 251, 251);
      height: 100%;
    }
  </style>



  

  <section class="agendaa">
    <div class="container-fluid center-content" >
      <h4>Escolha o dia e o horário de seu agendamento</h4>
      <div id="calendar"></div>
    </div>

  <div th:replace="~{fragments/navbar}"></div>
  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.11/index.global.min.js"></script>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/js/agendaCliente.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="/js/sweet-alert.js"></script>
</body>

</html>