
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barbearia GS</title>
  <!-- Custom fonts for this template-->
<link rel="stylesheet" href="/css/navbar.css">
<link rel="stylesheet" href="/css/Logo.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.css">
<link
 href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
 rel="stylesheet">

<!-- Custom styles for this template-->
<link href="/css/sb-admin-2.css" rel="stylesheet">
<link href="/css/sweet-alert.css" rel="stylesheet">
<!-- Favicon -->
<link rel="icon" href="/img/Logo.ico" type="image/x-icon" />
     
<div th:replace="~{fragments/navbar}"></div>
<body class="no-bg-img">
  

  <script src="/js/sb-admin-2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="/js/sweet-alert.js"></script>

</body>
</html>
<!-- Custom fonts for this template-->
<link rel="stylesheet" href="/css/navbar.css">
<link rel="stylesheet" href="/css/Logo.css">
<link rel="stylesheet" href="/css/footer.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@10/dist/sweetalert2.min.css">
<link
 href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
 rel="stylesheet">
 <!-- Custom styles for this template-->
 <link href="/css/sb-admin-2.css" rel="stylesheet">
 <link href="/css/sweet-alert.css" rel="stylesheet">

 <style>
    .container-fluid {
        max-width: 800px; /* Defina a largura máxima do container */
        margin: 250px auto; /* Centralize verticalmente na tela */
        padding: 0 15px; /* Adicione preenchimento horizontal */
        padding-bottom: 300px;
        text-align: center;
    }

    .text-center {
            text-align: center; /* Centralize horizontalmente o texto */
        }
    .p{
        text-align: center;
}
.btn-voltar {
            width: 120px; /* Defina a largura do botão */
            margin: 20px auto; /* Adicione margem superior */
            border-radius: 8%;
        }
        .no-bg-img {
      background-image: none !important;
      background-color: rgb(255, 251, 251);
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #2e4067;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
</style>
        

                    
                    <!-- Conteúdo da página -->
   <!-- Conteúdo da página -->
   <div class="container-fluid" style="padding-top: 120px;">
    <div class="container text-center">
        <h1 class="text-center">Você não tem acesso a esse recurso</h1>
        <p class="p">Por favor, faça login com uma conta autorizada para acessar esta página.</p>
        <!-- Botão de voltar -->
        <a href="/" class="btn btn-primary btn-sm btn-block btn-voltar">Voltar</a>
    </div>
</div>

                
                 <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>


            <script src="/js/sb-admin-2.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="/js/sweet-alert.js"></script>
              
                <!-- /.container-fluid -->
                <div th:replace="~{fragments/footer}"></div>









  
